Instructions on Using the Application

No need to install as the website will run on the internet

Navigate to Pages folder
Click on the index.html to access the website


The choice of License for the project is chosen as MIT License as this is the opemn source license which can be used by everyone.

Committing after the revert back
